{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm ci && npm run build --workspace=@nexora/schemas && npm run build --workspace=@nexora/types && npm run build --workspace=@nexora/api"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=@nexora/api",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
